body {  
  align-items: center;  
  display: flex;
  justify-content: center;
  flex-direction: column;
}


h1 {
  text-align: center;
}

.fild {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 500px;
  align-items: stretch;
  }

input {
  border: 3px solid #C1DBED;
  width: 300px;
  scrollbar-width: d;
}

.fild-input{
  display: flex;
  justify-content: center;

}


.btn {  
  border: none;
  outline: none;
  -webkit-tap-highlight-color: transparent;
  box-shadow: none;
  cursor: pointer;
/*  margin: 5px 10px;*/
  margin-left: 10px;
  padding: 10px 10px;  
  font-size: 12px;
/*  line-height: 15px;*/
  text-transform: uppercase;
  color: black;
  background: #C1DBED;
  transition: 0.3s;
  border-radius: 5px;
}

.btn:hover {

  box-shadow: 0px 2px 8px 2px rgb(41,231,164);
  transform: scale(1.05);
}

.btn-text {
  margin-right: 5px;
}


#fild-messages{
  margin-top: 5px ;
/*  margin-right: 10px;*/
  margin-left: 0px;
  border: 3px solid #C1DBED;
  overflow-y: auto;
}

.client-message {
  font-size: 16px;
  text-align: right;
  display: block;
  border: 3px solid #C1DBED;
  border-radius: 5px;
  width: fit-content;
  margin-left: auto;
  margin-right: 5px;
  margin-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;

}

.server-message {
  font-size: 16px;
  text-align: right;
  display: block;
  width: fit-content;
  border: 3px solid #C1DBED;
  border-radius: 5px;
  margin-left: 5px;
  margin-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;
}

.btn-geo { 
 border:none;     
 text-transform: none;    
}